# springfox-validation-example

./: README.md  pom.xml
src/main/java/springfox/validation/example/: SpringfoxValidationApplication.java  output.json
src/main/java/springfox/validation/example/config/: NotNullAnnotationPlugin.java  SwaggerConfig.java
src/main/java/springfox/validation/example/controller/: CategoryController.java
src/main/java/springfox/validation/example/dto/: Category.java  Child.java
src/main/java/springfox/validation/example/dto/interfaces/request/: PATCH.java  POST.java
src/main/java/springfox/validation/example/dto/interfaces/response/: DELETE.java  INFO.java
src/main/resources/: application.properties
